[gd_scene load_steps=5 format=3 uid="uid://30kmdsbphw3t"]

[ext_resource type="Script" path="res://scenes/menu/title-screen/title_screen.gd" id="1_7jq6w"]
[ext_resource type="LabelSettings" uid="uid://bj8v41op6pha2" path="res://assets/labels/title_text.tres" id="2_72h3b"]
[ext_resource type="LabelSettings" uid="uid://dt4rc77ttb56a" path="res://assets/labels/normal_text.tres" id="3_ixufk"]
[ext_resource type="Theme" uid="uid://chmrclfq0gybd" path="res://assets/themes/default_theme.tres" id="4_sn2m3"]

[node name="Title Screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_sn2m3")
script = ExtResource("1_7jq6w")

[node name="TODO - gameplay vid" type="VideoStreamPlayer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Menu Text" type="VBoxContainer" parent="TODO - gameplay vid"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Spacer" type="Control" parent="TODO - gameplay vid/Menu Text"]
custom_minimum_size = Vector2(0, 250)
layout_mode = 2

[node name="Title & Caption" type="VBoxContainer" parent="TODO - gameplay vid/Menu Text"]
layout_mode = 2

[node name="Title" type="Label" parent="TODO - gameplay vid/Menu Text/Title & Caption"]
layout_mode = 2
text = "TITLE GOES HERE"
label_settings = ExtResource("2_72h3b")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Caption" type="Label" parent="TODO - gameplay vid/Menu Text/Title & Caption"]
layout_mode = 2
text = "Caption here"
label_settings = ExtResource("3_ixufk")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer" type="Label" parent="TODO - gameplay vid/Menu Text/Title & Caption"]
layout_mode = 2
text = "


"

[node name="Buttons" type="VBoxContainer" parent="TODO - gameplay vid/Menu Text"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="Play" type="Button" parent="TODO - gameplay vid/Menu Text/Buttons"]
custom_minimum_size = Vector2(250, 100)
layout_mode = 2
theme = ExtResource("4_sn2m3")
text = "            PLAY            "

[node name="Settings" type="Button" parent="TODO - gameplay vid/Menu Text/Buttons"]
custom_minimum_size = Vector2(250, 100)
layout_mode = 2
theme = ExtResource("4_sn2m3")
text = "SETTINGS"

[node name="Quit" type="Button" parent="TODO - gameplay vid/Menu Text/Buttons"]
custom_minimum_size = Vector2(250, 100)
layout_mode = 2
theme = ExtResource("4_sn2m3")
text = "QUIT"

[connection signal="pressed" from="TODO - gameplay vid/Menu Text/Buttons/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="TODO - gameplay vid/Menu Text/Buttons/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="TODO - gameplay vid/Menu Text/Buttons/Quit" to="." method="_on_quit_pressed"]
