[gd_scene load_steps=3 format=3 uid="uid://bvdq14mgjbnue"]

[ext_resource type="Theme" uid="uid://bfl1mp070y7c7" path="res://assets/themes/player_ui.tres" id="1_oxy37"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_r0dyy"]

[node name="CreditsAndCubes" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.774
anchor_top = 0.606
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.0800781
offset_top = -0.47998
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme = ExtResource("1_oxy37")
theme_override_constants/separation = 10
alignment = 2

[node name="Cubes HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
tooltip_text = "Cubes"
theme_override_constants/separation = 18

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/Cubes HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CubeCount Label" type="Label" parent="MarginContainer/VBoxContainer/Cubes HBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "225"
horizontal_alignment = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/Cubes HBoxContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
texture = SubResource("PlaceholderTexture2D_r0dyy")

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/Cubes HBoxContainer/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "cub"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Credits HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
tooltip_text = "Credits"
theme_override_constants/separation = 18

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/Credits HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CreditCount Label" type="Label" parent="MarginContainer/VBoxContainer/Credits HBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "100.25M"
horizontal_alignment = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/Credits HBoxContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
texture = SubResource("PlaceholderTexture2D_r0dyy")

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/Credits HBoxContainer/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "crd"
horizontal_alignment = 1
vertical_alignment = 1
