[gd_scene load_steps=5 format=3 uid="uid://dk0hpych5mxdr"]

[ext_resource type="Theme" uid="uid://chmrclfq0gybd" path="res://assets/themes/default_theme.tres" id="1_asj4n"]
[ext_resource type="Script" path="res://scenes/menu/mode-select/mode_select.gd" id="1_fffou"]

[sub_resource type="Gradient" id="Gradient_0ssfk"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_26c0y"]
resource_name = "Temporary Texture"
gradient = SubResource("Gradient_0ssfk")
width = 135
height = 240

[node name="Mode-select" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_asj4n")
script = ExtResource("1_fffou")
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.083
anchor_top = 0.099
anchor_right = 0.917
anchor_bottom = 0.889
offset_left = 0.383995
offset_top = -0.152008
offset_right = -0.384033
offset_bottom = -0.0720215
grow_horizontal = 2
grow_vertical = 2

[node name="Saves MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.006
anchor_right = 0.495
anchor_bottom = 1.0
offset_top = -5.11968
offset_right = 7.74646
offset_bottom = -0.280029
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/Saves MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/Saves MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Saves"

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/Saves MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Panel" type="Panel" parent="Panel/Saves MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="Panel/Saves MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/Saves MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 400)
layout_mode = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="VScrollBar" type="VScrollBar" parent="Panel/Saves MarginContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2

[node name="SaveDescription MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.505
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.25861
offset_right = -0.512085
offset_bottom = -0.280029
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/SaveDescription MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="Label" type="Label" parent="Panel/SaveDescription MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Save Description"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer" type="Control" parent="Panel/SaveDescription MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="Panel/SaveDescription MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel/SaveDescription MarginContainer/VBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 85
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 85
theme_override_constants/margin_bottom = 25

[node name="TextureRect" type="TextureRect" parent="Panel/SaveDescription MarginContainer/VBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2
texture = SubResource("GradientTexture2D_26c0y")

[node name="MarginContainer" type="MarginContainer" parent="Panel/SaveDescription MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="RichTextLabel" type="RichTextLabel" parent="Panel/SaveDescription MarginContainer/VBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(250, 390)
layout_mode = 2
theme = ExtResource("1_asj4n")
text = "Hello, this is the description of the save file...
Show difficulty, hours played, current coins,
num upgrades obtained,
highest world + prestige,
etc.
...
...
...
"

[node name="StartGame Button" type="Button" parent="Panel/SaveDescription MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
text = "Start Game Button"

[connection signal="pressed" from="Panel/SaveDescription MarginContainer/VBoxContainer/StartGame Button" to="." method="_on_start_game_button_pressed"]
