[gd_scene load_steps=3 format=3 uid="uid://dkxfwxe22gsey"]

[ext_resource type="Theme" uid="uid://chmrclfq0gybd" path="res://assets/themes/default_theme.tres" id="1_lof54"]
[ext_resource type="LabelSettings" uid="uid://bfwwd276fjc2d" path="res://assets/labels/header1_text.tres" id="1_ml0pp"]

[node name="Mode Select" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_lof54")

[node name="World Select Menu BG-Tex" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 28.0
offset_top = 48.0
offset_right = -284.0
offset_bottom = -157.0

[node name="HScroll Box" type="ScrollContainer" parent="World Select Menu BG-Tex"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.94
offset_bottom = 19.58
grow_horizontal = 2
grow_vertical = 2

[node name="Worlds" type="HBoxContainer" parent="World Select Menu BG-Tex/HScroll Box"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="World Select Menu BG-Tex/HScroll Box/Worlds"]
layout_mode = 2

[node name="Label" type="Label" parent="World Select Menu BG-Tex/HScroll Box/Worlds/TextureRect"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "World 1
"

[node name="TextureRect2" type="TextureRect" parent="World Select Menu BG-Tex/HScroll Box/Worlds"]
layout_mode = 2

[node name="Label" type="Label" parent="World Select Menu BG-Tex/HScroll Box/Worlds/TextureRect2"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "World 1
"

[node name="HScroll Bar" type="HScrollBar" parent="World Select Menu BG-Tex"]
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 438.0

[node name="Background Video" type="VideoStreamPlayer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -2.0
grow_horizontal = 2
grow_vertical = 2

[node name="Shop" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.026
anchor_top = 0.796
anchor_right = 0.382
anchor_bottom = 0.934
offset_left = 0.0480003
offset_top = 0.191956
offset_right = -0.0640259
offset_bottom = -0.231995

[node name="Open Shop Label" type="Label" parent="Shop"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Open Shop"
label_settings = ExtResource("1_ml0pp")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Rebirth" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4
anchor_top = 0.796
anchor_right = 0.755
anchor_bottom = 0.934
offset_left = -0.800018
offset_top = 0.191956
offset_right = 0.239929
offset_bottom = -0.231995

[node name="Rebirth Label" type="Label" parent="Rebirth"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 3.05176e-05
grow_horizontal = 2
grow_vertical = 2
text = "Rebirth"
label_settings = ExtResource("1_ml0pp")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 892.0
offset_top = 42.0
offset_right = -17.0
offset_bottom = -47.0
