[gd_scene load_steps=2 format=3 uid="uid://boyh5nu8re417"]

[ext_resource type="Script" path="res://game_objects/enemies/Square/square.gd" id="1_4g0x3"]

[node name="Square" type="Node2D"]
script = ExtResource("1_4g0x3")

[node name="RigidBody2D" type="RigidBody2D" parent="."]
max_contacts_reported = 15

[node name="Polygon2D" type="Polygon2D" parent="RigidBody2D"]
scale = Vector2(0.666667, 0.75)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="RigidBody2D"]
polygon = PackedVector2Array(0, 1, 1, 0, 1, 0)
