[gd_scene load_steps=5 format=3 uid="uid://dbdeluccrj084"]

[ext_resource type="Script" path="res://gameplay/augments/augment.gd" id="1_f1cq6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hkqv4"]
bg_color = Color(0.13, 0.13, 0.13, 1)
border_width_left = 20
border_width_top = 20
border_width_right = 20
border_width_bottom = 20
border_color = Color(0.763667, 0.79, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_0u7ok"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_66jg5"]
draw_center = false

[node name="Augment" type="Control"]
custom_minimum_size = Vector2(473, 690)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_f1cq6")

[node name="PanelContainer" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(473, 690)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -236.5
offset_top = -345.0
offset_right = 236.5
offset_bottom = 345.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_hkqv4")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Rarity Label" type="Label" parent="PanelContainer/MarginContainer/Control"]
layout_mode = 2
anchor_left = 0.038
anchor_top = 0.011
anchor_right = 0.039
anchor_bottom = 0.011
offset_left = -3.454
offset_top = -0.150001
offset_right = 4.113
offset_bottom = 325.85
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Rarity"
horizontal_alignment = 1
autowrap_mode = 3

[node name="MarginContainer2" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 27
theme_override_constants/margin_top = 27
theme_override_constants/margin_right = 27
theme_override_constants/margin_bottom = 27

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer2"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer2/VBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="TextureRect" type="TextureRect" parent="PanelContainer/MarginContainer2/VBoxContainer/PanelContainer/MarginContainer"]
custom_minimum_size = Vector2(0, 296.25)
layout_mode = 2
texture = SubResource("PlaceholderTexture2D_0u7ok")

[node name="Title Label" type="Label" parent="PanelContainer/MarginContainer2/VBoxContainer"]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Augment Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description Label" type="RichTextLabel" parent="PanelContainer/MarginContainer2/VBoxContainer"]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
size_flags_vertical = 3
text = "Lorem ipsum dolor sit amet. Vel sapiente eius aut quia repellat qui numquam quibusdam et voluptas ipsam aut animi laboriosam in consequatur odio. Ea suscipit similique et corporis autem sit natus molestiae non dolo..."

[node name="Spacer" type="Control" parent="PanelContainer/MarginContainer2/VBoxContainer"]
custom_minimum_size = Vector2(0, 6)
layout_mode = 2

[node name="Stats Label" type="Label" parent="PanelContainer/MarginContainer2/VBoxContainer"]
custom_minimum_size = Vector2(0, 113)
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 18
text = "Placeholder Stat 1
Placeholder Stat 2
Placeholder Stat 3
Placeholder Stat 4
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="."]
custom_minimum_size = Vector2(473, 690)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -236.5
offset_top = -345.0
offset_right = 236.5
offset_bottom = 345.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_66jg5")
