[gd_scene load_steps=2 format=3 uid="uid://bj0coeyeyuxhb"]

[ext_resource type="Script" path="res://gameplay/augments/augment_manager.gd" id="1_ugh32"]

[node name="AugmentManager" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ugh32")
