[gd_scene load_steps=3 format=3 uid="uid://bg4vmlrb08e58"]

[sub_resource type="Gradient" id="Gradient_mvio8"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_1f588"]
gradient = SubResource("Gradient_mvio8")

[node name="TestWorld" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(980.45, 576.095)
scale = Vector2(15.1422, 5.84077)
texture = SubResource("GradientTexture2D_1f588")
